6. 
function isPrime(num){
    for(let i=2; i<=Math.sqrt(num); i++){
        if(num%i==0) {return false;
        }
    }
    return true;
}
7. function isArmstrong(num){
    ans=0;
    numdigits=num.toString().length;
    b=num;
    while(b!=0){
        let digit=b%10;
        ans+=Math.pow(digit, numdigits);
        b=Math.floor(b/10);
    }

    if(ans==num)return true;
    else return false;
}
console.log(isArmstrong(153));
8. function add(...values) {
    let sum = 0;

    for (let element of values) {
    if (typeof element=== "number" && !isNaN(element)) 
        sum +=element;
    else if(element instanceof Array){
        for(let digit of element){
            sum+=digit;
        }}
    else if(typeof element==="string"){
        str=parseInt(element);
        if(!isNaN(str)) sum+=str;
    } 
    }
    return sum;
}
console.log(add(1, 2, 3, 4, "12","mern", [1, 2], true, 19324789469837598459568963598634985689465n));
