
1) function add() {
    let sum = 0;
    var b=arguments.length;
    for (var i=0; i<b; i++) {
        element=arguments[i];
    if (typeof element=== "number" && !isNaN(element)) 
        sum +=element;
    else if(element instanceof Array){
        for(let digit of element){
            sum+=digit;
        }}
    else if(typeof element==="string"){
        str=parseInt(element);
        if(!isNaN(str)) sum+=str;
    } 
    else if(typeof element==="function"){
        sum+=element;
    }
    }
    return sum;
}
function one(){
    return 1;
}
function two(){
    return "2";
}
console.log(add(1, 2, 3, 4, "12","mern", [1, 2], true, one(), two(), 19324789469837598459568963598634985689465n));

2) function add(...values) {
    let sum = 0;

    values.forEach((element) =>{
    if (typeof element=== "number" && !isNaN(element)) 
        sum +=element;
    else if(element instanceof Array){
        for(let digit of element){
            sum+=digit;
        }}
    else if(typeof element==="string"){
        str=parseInt(element);
        if(!isNaN(str)) sum+=str;
    }
    else if(typeof element==="function"){
        sum+=element;
    }
    
    });
    return sum;
    
}
function one(){
    return 1;
}
function two(){
    return "2";
}
console.log(add(1, 2, 3, 4, "12","mern", [1, 2], true, one(), two(), 19324789469837598459568963598634985689465n));

3) days=["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
const date = new Date();
const day=days[date.getDay()];
let hours = date.getHours();
let minutes = date.getMinutes();
let seconds = date.getSeconds();
const ampm = hours >= 12 ? "PM" : "AM";
hours = hours % 12;
minutes = minutes < 10 ? "0" + minutes : minutes;
seconds = seconds < 10 ? "0" + seconds : seconds;
console.log("Today is:"+day);
console.log("Current time is:"+hours + ":" + minutes + ":" + seconds + " " + ampm )

4) const date = new Date();
console.log(parseInt(date.getMonth()+1)+"/"+date.getDate()+"/"+date.getFullYear())
console.log(parseInt(date.getMonth()+1)+"-"+date.getDate()+"-"+date.getFullYear())
console.log(date.getDate()+"/"+parseInt(date.getMonth()+1)+"/"+date.getFullYear())
console.log(date.getDate()+"-"+parseInt(date.getMonth()+1)+"-"+date.getFullYear())